{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Names: Jessica Noel & Andrew Donahue\
Date: June 30th, 2021\
Pledge: I pledge my honor that I have abided by the Stevens Honor System.\
\
Runtimes:\
\pard\pardeftab720\partightenfactor0

\f1\fs23\fsmilli11620 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ./mtsieve -s100 -e200000000 -t1 : 0m3.941s\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11620 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./mtsieve -s100 -e200000000 -t2 : 0m2.538s\
./mtsieve -s100 -e200000000 -t3 : 0m1.846s\
./mtsieve -s100 -e200000000 -t4 : 0m1.781s\
./mtsieve -s100 -e200000000 -t5 : 0m1.452s\
./mtsieve -s100 -e200000000 -t6 : 0m1.198s\
./mtsieve -s100 -e200000000 -t7 : 0m1.144s\
./mtsieve -s100 -e200000000 -t8 : 0m1.148s\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The CPU I have is  an 1.7 GHz Quad-Core Intel Core i7. Yes, the times comparable to scaling linear and it continues to improve. I believe that it gradually improved but then trailed off as I got to 8 threads.}